<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49C89EAE-7DBE-4387-8D49-BE510AFE0503}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{49C89EAE-7DBE-4387-8D49-BE510AFE0503}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C08062D8-9CFC-4516-9EA8-5FA91F5996A6}" WorkUnitID="{997C3C1A-3CD5-40CC-9094-9AC24E9161BE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
