{
    "name": "Revenant",
    "references": [
        "Unity.Postprocessing.Runtime",
        "com.unity.multiplayer-hlapi.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "MoonstormSharedUtils"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "MMHOOK_RoR2.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "Zio.dll",
        "RoR2.dll",
        "RoR2BepInExPack.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll",
        "Unity.Postprocessing.Runtime.dll",
        "KinematicCharacterController.dll",
        "R2API.ArtifactCode.dll",
        "R2API.CommandHelper.dll",
        "R2API.ContentManagement.dll",
        "R2API.Core.dll",
        "R2API.DamageType.dll",
        "R2API.Director.dll",
        "R2API.Elites.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Colors.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}