<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{997C3C1A-3CD5-40CC-9094-9AC24E9161BE}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{997C3C1A-3CD5-40CC-9094-9AC24E9161BE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C08062D8-9CFC-4516-9EA8-5FA91F5996A6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CC28AE46-D24A-46CA-B916-C6A8D140BDEB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
